<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df56bf607341421d8a725fdce0459a8d" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteBanHangModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.DonHang" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHangModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__ChiTietDon__MaDH__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__ChiTietDon__MaSP__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__SanPham__MaDM__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__DonHang__MaKH__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__DonHang__MaNV__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHangModel.FK__SanPham__MaNCC__1AD3FDA4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>